@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:#ff7613;
    --text-color:#727171;
    --highlight-color: #ffd700;
}

html{
    font-size: 12px;

}

body{
    font-family: Inter, sans-serif;
    background-color: black;
    color: white;
}

/*Common Style*/
img{
    width:100%;
}

a{
    text-decoration: none;
    color: white;
}

.description{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}

.title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}

/*layouts*/
.container{
    max-width: 1000px;
    width: 90;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background-color: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

@media only screen and (max-width:768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}

.profile{
    grid-column: 1/-1;
    margin-bottom: 2rem;
}

.group-1{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.group-2{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.group-3{
  max-width: 700px;
  width: 100%;

  grid-column: 1/-1;
  display:flex;
  flex-direction: row;
  gap:19rem;
}
.group-3>div{
  flex: 1;
}
@media only screen and (max-width: 768px){
  .profile{
    margin-bottom: 0;
  }
  .group-3{
    flex-direction: column;
    gap: 5rem;
  }
}
/*Profile*/
.profile_container{
    display: flex;
    gap: 2rem;
}

.profileImg{
    max-width: 250px;
    flex-shrink: 0;
}

.firstName{
    color: white;
    font-weight: 200;
    font-size: clamp(2rem,8vw,4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}

.lastName{
    color: var(--primary-color);
    font-weight: 600;
    font-size: clamp(2.5rem,15vw,7rem);
    text-transform: uppercase;
    display: block;
}

.profile_title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform:uppercase;
}

.downloadBtn{
    display: block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1rem;
    cursor: pointer; 
    position: relative;
}

.downloadBtn:hover{
    color: var(--primary-color);
    transform: translateY(-3px); 
    animation: pop-up 0.3s ease-in-out forwards;
}
/*extra*/
@keyframes pop-up {
    0% { transform: translateY(0); } /* Start from normal position */
    50% { transform: translateY(-5px); } /* Move up slightly */
    100% { transform: translateY(0); } /* Return to normal position */
  }

  @media only screen and (max-width: 768px){
    .profile_container{
        flex-direction: column;
    }
  }
  /*Skills*/
  .skill_list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
  }

  /*EduItems*/
  .eduItem{
    margin-top: 1rem;
  }

  .itemName{
    font-size: 1.6rem;
    font-weight: 700;
  }

  .courseItem{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
  }

  .year{
    margin-left: 1rem;
  }

  .itemName{
    margin-top: 1rem;
  }

  .projectDesc{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 1.5;
  }

  .certifyItems{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 1.7;
  }

  /*interests*/
  .interestItems{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .interestItem:hover{
    color: var(--primary-color);
    transform: translateY(-3px); 
    animation: pop-up 0.3s ease-in-out forwards;
  }

  .interestItem{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    gap: 0.5rem;
  }

.interestItem svg {
    width: 5rem;
}
/*grp3*/
.socialItems{
  margin-top: 2rem;
}

.social_item{
  margin-top: 1.5rem;
  font-size: 1.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-start;
  color: var(--text-color);
}

.social_item:hover{
  color: var(--primary-color);
  transform: translateY(-3px); 
  animation: pop-up 0.3s ease-in-out forwards;
}

.social_item svg{
  width: 2rem;
}

hr{
  grid-column: 1/-1;
  width: 95%;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 1rem;
  border: none;
  border-top: 2px solid rgb(42, 39, 39);
}

@media only screen and (max-width:768px) {
  hr{
    margin: 0 auto;
  }
}

/*Responsibility*/
.respItem{
  margin-top: 1rem;
  margin-left: 2rem;
  line-height: 1.4;
}

/*Extra*/
.navigation {
  max-width: 1000px;
  width: 100%; 
  margin: 0 auto; 
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #1a1a1a;
  color: white;
  font-size: small;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}




.nav-link {
  text-decoration: none; 
  color: inherit;
  font-weight: bold;
  margin-right: 1rem;
}

.nav-link:hover {
  color: var(--primary-color);
}

.menu:hover{
  color: var(--primary-color);
    transform: translateY(-3px); 
    animation: pop-up 0.3s ease-in-out forwards;
}

#first, #last {
  transition: background-color 0.2s ease-in-out; /* Smooth transition effect */
}

#first:hover, #last:hover {
  background-color: #434340; /* Change background color on hover */
}

@media only screen and (max-width: 768px){
  .navigation{
    flex-direction: row;
    gap:1rem;
  }
}